<!DOCTYPE html>
<html>
  <head>

    <!-- Thumbnail image/gif -->
    <meta property="og:image" content="https://raw.githubusercontent.com/unfortunatelynotadog/secret/main/artt.jpeg">
    <meta property="og:type" content="video.other">
    
    <!-- Video Link -->
    <meta property="og:video:url" content="https://raw.githubusercontent.com/unfortunatelynotadog/secret/main/ciornebb.mp4">
    
    <!-- Stole the memes from https://github.com/iwakkrg/iwakkrg.github.io -->
    
    <!-- Redirect -->
    <meta http-equiv="refresh" content="0; url="https://cdn.discordapp.com/attachments/1174374235335032857/1178659708308050050/3dgifmaker91055.gif?ex=6576f364&is=65647e64&hm=92685451ff385f847984da8fd25bbc9a039d0ff4ce1a08495e29407a212246a7&" />
  </head>
  <body>
  </body>
</html>
